<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:text="Your Posture Chart"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:textAlignment="center"
      android:padding="16dp"
      />
    <microcharts.droid.ChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
  </LinearLayout>
</ScrollView>