<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard"
        android:title="Home" />
    <item
        android:id="@+id/nav_exercises"
        android:icon="@drawable/ic_event"
        android:title="Exercises" />
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_headset"
        android:title="Chats" />
    <item
        android:id="@+id/nav_posturelevel"
        android:icon="@drawable/ic_forum"
        android:title="Posture Level" />
    <item
      android:id="@+id/nav_program"
      android:icon="@drawable/ic_forum"
      android:title="Training Program" />
    <item
        android:id="@+id/nav_signin"
        android:icon="@drawable/ic_dashboard"
        android:title="Sign In" />
    <item
        android:id="@+id/nav_signup"
        android:icon="@drawable/ic_forum"
        android:title="Sign Up" />
  </group>
</menu>
