<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard"
        android:title="Home" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_event"
        android:title="Exercises" />
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/ic_headset"
        android:title="Chats" />
    <item
        android:id="@+id/nav_discussion"
        android:icon="@drawable/ic_forum"
        android:title="Posture Level" />
    <item
      android:id="@+id/nav_program"
      android:icon="@drawable/ic_forum"
      android:title="Training Program" />
  </group>

  <item android:title="Authorization">
    <menu>
      <item
          android:icon="@drawable/ic_dashboard"
          android:title="Sign In" />
      <item
          android:icon="@drawable/ic_forum"
          android:title="Sign Up" />
    </menu>
  </item>

</menu>
